<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <title>
        Jorduque16
    </title>
    <link rel="icon" type="image/png" href="images/logojd.png">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro:ital,wght@0,400;1,600&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">
    <h1>Página en Construcción por <a href="https://www.facebook.com/andrea.lugo.967/">Andrea Lugo Lopez</a></h1>
    <header class="header">
        <figure class="logo">
            <img src="images/logojd.png" height="50px" alt="logo de Jorduque16">
        </figure>
        <nav class="menu">
            <ol>
                <li>
                    <a href="#portafolio">About me</a>
                </li>
                <li>
                    <a href="#eventos">Project</a>
                </li>
                <li>
                    <a href="#contacto">Skills</a>
                </li>
                <li>
                    <a href="#contacto">Links</a>
                </li>
                <li>
                    <a href="#contacto">Blog</a>
                </li>
                <li>
                    <a href="#contacto">Contact</a>
                </li>
                <button>
                    <img src="images/luna.png" height="30px">
                </button>
                <button>
                    <img src="images/bandera.png" height="30px">
                </button>
            </ol>
        </nav>
    </header>

    <section class="hero">
        <div>
            <img src="images/bombillo.png" alt="Principal de la pagina" width="330" height="300">
        </div>
        <div>
            <h1>Titulo</h1>
            <h2><br>Description</br></h2>
        </div>
        <div>
            <img src="images/fotoperfil.png" alt="Principal de la pagina" width="330" height="300">
        </div>
    </section>

    <section>
        <div>
            <h1>Titulo</h1>
            <h2>Description</h2>
        </div>
        <div>
            <button>Conocer mas</button>
        </div>
    </section>

    <section>
        <h2 class="event-list-title"> MAS SOBRE MI EXPERIENCIA</h2>
        <article class="event">
            <figure class="event-imageContainer">
                <img class="event-image" src="images/vendamasfacil.png">
            </figure>
            <div class="event-detail">
                <h3 class="event-tittle">Titulo</h3>
                <button>mas informacion</button>
            </div>
        </article>
        <article class="event">
            <figure class="event-imageContainer">
                <img class="event-image" src="images/vendamasfacil.png">
            </figure>
            <div class="event-detail">
                <h3 class="event-tittle">Titulo</h3>
                <button>mas informacion</button>
            </div>
        </article>
        <article class="event">
            <figure class="event-imageContainer">
                <img class="event-image" src="images/vendamasfacil.png">
            </figure>
            <div class="event-detail">
                <h3 class="event-tittle">Titulo</h3>
                <button>mas informacion</button>
            </div>
        </article>
    </section>

    <section>
        <article>
            <h1>
                Titulo
            </h1>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </article>
        <article>
            <figure>
                <img src="images/paisaje.png"/>
            </figure>
    </section>

    <section id="contacto" class="contact">
        <div class="social">
            <a href="https://twitter.com/leonidasesteban" class="social-link twitter">twitter</a>
            <a href="https://facebook.com/leonidas.esteban" class="social-link facebook">facebook</a>
            <a href="https://github.com/leonidasesteban" class="social-link github">github</a>
            <a href="https://instagram.com/leonidasesteban" class="social-link instagram">instagram</a>
        </div>
    </section>

    <footer class="footer">
        <div>
            <h1>
                Titulo
            </h1>
            <ul>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
        </div>
        <div>
            <h1>
                Titulo
            </h1>
            <ul>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
        </div>
        <div>
            <h1>
                Titulo
            </h1>
            <h2>
            </h2>
        </div>
    </footer>

    <section>
        <p> desined with <\3 by <a href="https://twitter.com/thespianartist"> @thespianartist</a></p>
    </section>
</div>
</body>
</html>
